spring.profiles.active=dev
#---
spring.config.activate.on-profile=dev
server.port=8087
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/movies
prop.spring.kafka.bootstrap-servers=http://192.168.89.58:9092
